### ISSUE TITLE
Editor crashes on macOS when used together with GodotSteam's GDExtension

### ISSUE THREAD

**Issue by JoelBesada** [getsentry/sentry-godot#87]
### Environment

Godot 4.3, macOS. Note that this does crash does not happen on Windows. 

### Steps to Reproduce

1. Add the GodotSteam GDExtension addon to the addons folder in the example project. 
2. Run the editor with the example project. 

### Expected Result

The editor should open. 

### Actual Result
Crash:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d37a0dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d3b1cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d2bda40 abort + 180
3   Godot                         	       0x100cd8a94 0x100930000 + 3836564
4   libsystem_platform.dylib      	       0x18d3e1a24 _sigtramp + 56
5   Godot                         	       0x103f45044 core_bind::OS::has_feature(String const&) const + 48
6   Godot                         	       0x103f45044 core_bind::OS::has_feature(String const&) const + 48
7   Godot                         	       0x104526c50 0x100930000 + 62876752
8   libsentrysdk.macos.debug      	       0x10be9fda0 godot::OS::has_feature(godot::String const&) const + 100
9   libsentrysdk.macos.debug      	       0x10be1cda4 sentry::environment::detect_godot_environment() + 88
10  libsentrysdk.macos.debug      	       0x10be0a6fc SentryOptions::SentryOptions() + 260
11  libsentrysdk.macos.debug      	       0x10be06bbc SentryOptions::create_singleton() + 88
12  libsentrysdk.macos.debug      	       0x10bdef6f4 initialize_module(godot::ModuleInitializationLevel) + 204
13  libsentrysdk.macos.debug      	       0x10be23834 godot::GDExtensionBinding::initialize_level(void*, GDExtensionInitializationLevel) + 80
14  Godot                         	       0x1044ecdf0 GDExtensionManager::initialize_extensions(GDExtension::InitializationLevel) + 60
15  Godot                         	       0x100d2a860 Main::setup2(bool) + 14032
16  Godot                         	       0x100d24b34 Main::setup(char const*, int, char**, bool) + 55736
17  Godot                         	       0x100cfd9f8 main + 300
18  dyld                          	       0x18d0310e0 start + 2360
```

I'll try to spend some time tomorrow with a custom build of the sentry SDK to see if I can find a solution. Oh and by the way, **thanks for making this!** We've been looking to implement a solution for tracking errors in our game since we started working on it almost two years ago, and we're now just a couple weeks away from full release so the release of this plugin couldn't have been more timely for us. 😅

**Comment by limbonaut** [comment]
@JoelBesada, thanks for reporting. We'll look into it!
Have you also experienced this issue without the GodotSteam extension?

**Comment by JoelBesada** [comment]
Everything works well as soon as you remove the GodotSteam addon from the project. Not sure however if this also affects the custom GodotSteam editor build (instead of just using it as an extension).

**Comment by limbonaut** [comment]
I was able to reproduce this issue with the CI builds, but interestingly, my custom builds didn’t trigger it. It seems that `symbols_visibility=visible` is the cause, took me a while to track it down 😅  
I’ll open a PR.

**Comment by limbonaut** [comment]
@JoelBesada Can you check if this build fixes the issue for you?
https://github.com/getsentry/sentry-godot/actions/runs/13124195007?pr=92

**Comment by JoelBesada** [comment]
@limbonaut yes it works! Thanks for fixing this so quickly 🙏
